<?php defined('BASEPATH') OR exit('No direct script access allowed');

$lang['buttons:submit']		= 'Simpan';
$lang['buttons:cancel']		= 'Batal';
$lang['buttons:upload']		= 'Upload';
$lang['buttons:save']		= 'Simpan';
$lang['buttons:save_exit']	= 'Simpan &amp; Tutup';
$lang['buttons:delete']		= 'Hapus';
$lang['buttons:remove']		= 'Hapus';
$lang['buttons:publish']	= 'Publikasikan';
$lang['buttons:approve']	= 'Setujui';
$lang['buttons:unapprove']	= 'Tolak';
$lang['buttons:install']	= 'Install';
$lang['buttons:uninstall']	= 'Uninstall';
$lang['buttons:enable']		= 'Nyalakan';
$lang['buttons:disable']	= 'Matikan';
$lang['buttons:yes']		= 'Ya';
$lang['buttons:no']			= 'Tidak';
$lang['buttons:activate']   = 'Aktifkan';
$lang['buttons:deactivate'] = 'Nonaktifkan';
$lang['buttons:preview']	= 'Pratinjau';
$lang['buttons:process']	= 'Proses';
$lang['buttons:close']		= 'Tutup';
$lang['buttons:search']		= 'Cari';
$lang['buttons:edit']		= 'Edit';
$lang['buttons:update']		= 'Perbarui';
$lang['buttons:clone']		= 'Gandakan';
$lang['buttons:re-index']	= 'Indeks Ulang';
$lang['buttons:copy']		= 'Salin';
$lang['buttons:filter']		= 'Filter'; #translate
$lang['buttons:clear']		= 'Clear'; #translate
$lang['buttons:add']		= 'Tambah Baru';
$lang['buttons:create']		= 'Buat Baru';
$lang['buttons:reset']		= 'Reset';
$lang['buttons:goback']		= 'Kembali';
$lang['buttons:back']		= 'Kembali';
$lang['buttons:next']		= 'Berikutnya';
$lang['buttons:apply']		= 'Terapkan';
$lang['buttons:select']		= 'Pilih';
$lang['buttons:select_picture']	= 'Pilih Gambar';
$lang['buttons:change']		= 'Ganti';
$lang['buttons:downline']	= 'Downline';
$lang['buttons:print']		= 'Cetak';
$lang['buttons:export']		= 'Ekspor';
$lang['buttons:refresh']	= 'Segarkan';
$lang['buttons:add_child']	= 'Tambah Anak';
$lang['buttons:posting']	= 'Posting';
$lang['buttons:view']		= 'Lihat';
/* End of file buttons_lang.php */
