<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');
?>
<div class="row">
	<div class="col-md-4 col-sm-12 col-xs-12">
        <?php echo form_open_multipart(current_url(), array('id' => 'form_capture_personal_picture', 'name' => 'form_capture_personal_picture')); ?>
        <div class="form-group camera-wrapper">
            <div class="col-md-12 camera-viewer">
            </div>
            <div class="col-md-12 camera-snapper">
            	<button type="button" id="" name="" title="<?php echo lang("buttons:take_picture") ?>" class="btn btn-snap btn-info"><?php echo lang("buttons:take_picture") ?></button>
            </div>
        </div>
        <?php echo form_close() ?>
    </div>
</div>
<script type="text/javascript">
//<![CDATA[
;(function( $ ){
		$.fn.extend({
				picture_camera: function(){
						if( ! this.size() ){ return this; }
						
						var _this = this;
						var _camera_viewer = _this.find( "> .camera-viewer");
						var _camera_snapper = _this.find( "> .camera-snapper");
						
						if( ! _camera_viewer.find( "> div" ).size() ){
							var camera = $( "<div></div>" );
						} else {
							var camera = _camera_viewer.find( "> div" );
						}						
						camera.attr( "id", "camera_" + (new Date()).getTime() ).appendTo( _camera_viewer );						
						var camera_has = "#" + camera.attr( "id" );
						
						Webcam.set({
								width: 320,
								height: 240,
								dest_width: 640,
								dest_height: 480,
								image_format: 'jpeg',
								jpeg_quality: 75
							});							
						Webcam.attach( camera_has );
						// library is loaded
						Webcam.on( "load", function(){ 
								//
							} );
						// camera is live, showing preview image
        				// (and user has allowed access)							
						Webcam.on( "live", function(){
								//
							} );
						// an error occurred
						Webcam.on( "error", function(){
								//
							} );
							
						var _btn_snap = _camera_snapper.find( "> .btn-snap" );
						_btn_snap.on( "click", function(e){
								Webcam.snap( function(data_uri) {
										<?php /*?>Webcam.on( "uploadProgress", function(progress) {
												// Upload in progress
												// 'progress' will be between 0.0 and 1.0
											} );										
										Webcam.on( "uploadComplete", function(code, text) {
												// Upload complete!
												// 'code' will be the HTTP response code from the server, e.g. 200
												// 'text' will be the raw response content
											} );										
										Webcam.upload( data_uri, "<?php echo current_url() ?>", function(code, text) {
												//
											} );<?php */?>
											
										var picture_raw = data_uri.replace( /^data\:image\/\w+\;base64\, /, '' );
										$.post( "<?php echo current_url() ?>", {"picture_raw": picture_raw}, function( data, status, xhr){
												
											} );
									} );
							} );
						
						return this
					}
			});
		
		$( document ).ready(function(e) {
            	$( ".camera-wrapper" ).picture_camera();
        	});
	})( jQuery );
//]]>
</script>


